{
  "name": "moteurengine",
  "version": "1.0.0",
  "description": "threejs wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
      "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmeletteDuFromage/moteurEngine.git"
  },
  "author": "BoraxKid Janjan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmeletteDuFromage/moteurEngine/issues"
  },
  "homepage": "https://github.com/OmeletteDuFromage/moteurEngine#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1"
  }
}
